{
  "name": "ruyify-mobile",
  "version": "1.0.0",
  "description": "AI-powered business consulting app for GCC region",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "build:all": "eas build --platform all",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android",
    "publish:all": "eas build --platform all --auto-submit"
  },
  "dependencies": {
    "expo": "^52.0.0",
    "@react-navigation/bottom-tabs": "^6.1.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.0",
    "react": "^18.2.0",
    "react-native": "0.76.0",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "expo-secure-store": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "axios": "^1.6.5",
    "@sentry/react-native": "^5.18.0",
    "@sentry/tracing": "^7.105.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^12.5.0",
    "@testing-library/jest-native": "^5.4.3",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.73.0",
    "jest": "^29.7.0",
    "jest-expo": "^52.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
